<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booki</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/responsivePhone.css">
  <!-- Icons -->
  <script src="https://kit.fontawesome.com/85b07c1155.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/eac40bf6f2.js" crossorigin="anonymous"></script>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&family=Exo+2:wght@300&family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="body2">
        <header>
            <div class="navbar">
            
                <div class="logo">
                    <img class="img-top" src="images/logo/Booki.png" alt="">
                </div>
                    
                <ul class="links">
                    <li class="links1"><a href="#hebergement">Hébergements</a></li>
                    <li class="links2"><a href="#activites">Activités</a></li>
                </ul>     
                
            </div>
        </header>
    
        <main>
            <div class="menu-haut">
                <div>
                    <h2 id="h2-haut">Trouvez votre hébergement pour des vacances de réve</h2>
                    <p id="p-haut">En plein centre ville ou en pleine nature</p>
                </div>
                <!-- <ul class="liste-search"> -->
                <form class="recherche" action="#" method="get">
                    <span id="icon-recherche" class="icon-recherche">
                        <i class="fas fa-map-marker-alt"></i>
                    </span>
                    <input id="bar-rechercher" class="bar-search" placeholder="Marseille, France">
                    <button type="submit" id="rechercher" class="search"><i id="loupe" class="fa-solid fa-magnifying-glass"></i><p id="text_rechercher">Rechercher</p></button>
                <!-- </ul>     -->
                </form>
            </div>
    
            <div class="sous-menu">
                <div class="liste-filtres">
                    <div class="title-sousmenu" id="title-sousmenu">
                        <h3>Filtres</h3>
                    </div>
                    <div class="eco">
                        <i class="fas fa-money-bill-wave"></i>
                        <div>Economique</div>
                    </div>
                    <div class="famillie">
                        <i class="fa-solid fa-child-reaching"></i>
                        <div>Familial</div>
                    </div>
                    <div class="love" id="love">
                        <i class="fas fa-heart"></i>
                        <div>Romantique</div>
                    </div>
                    <div class="pets">
                        <i class="fas fa-dog"></i>
                        <div>Animaux autorisés</div>
                    </div>
                </div>
                <div class="infos">
                    <div class="icon-infos"><i class="fas fa-info"></i></div>
                    <div class="infos-logement">Plus de 500 logements sont disponibles dans cette ville</div>
                </div> 
            </div>
    
            <div class="center-box">
                <div class="inside-elements-right">
                    <div class="title-right-box">
                        <div class="title" id="title">Les plus populaires</div>
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="annonces-populaire">
                        <div class="box-populaire">
                            <div class="box-img-populaire">
                                <img class="img-populaire" src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="">
                            </div>
                            <div class="box-contenu-populaire">
                                <div class="box-description-populaire">
                                    <div class="nom-hebergement-populaire">Hôtel Le Soleil du<br> matin</div>
                                    <div class="prix-hebergement-populaire">Nuit a partir de <b>128€</b></div>
                                </div>
                                <div class="rating-populaire">
                                    <div class="stars">
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="box-populaire">
                            <div class="box-img-populaire">
                                <img class="img-populaire" src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                            </div>
                            <div class="box-contenu-populaire">
                                <div class="box-description-populaire">
                                    <div class="nom-hebergement-populaire">Au coeur de l'eau<br> Chambre d'hotes</div>
                                    <div class="prix-hebergement-populaire">Nuit a partir de <b>71€</b></div>
                                </div>
                                <div class="rating-populaire">
                                    <div class="stars">
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="box-populaire">
                            <div class="box-img-populaire">
                                <img class="img-populaire" src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
                            </div>
                            <div class="box-contenu-populaire">
                                <div class="box-description-populaire">
                                    <div class="nom-hebergement-populaire">Hôtel Tout bleu et<br> blanc</div>
                                    <div class="prix-hebergement-populaire">Nuit a partir de <b>68€</b></div>
                                </div>
                                <div class="rating-populaire">
                                    <div class="stars">
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star"></i>
                                    </div>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
    
                <div class="inside-elements-left" id="hebergement">
                    <div class="title-left-box">
                        <div class="title">Hébergements a Marseille</div>
                    </div>
                    <div class="annonces">
                        <div class="box-annonce">
                            <div class="box-img-annonce">
                                <img class="img-annonces" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="">
                            </div>
                            <div class="box-description">
                                <div class="nom-hebergement">Auberge La Cannebière</div>
                                <div class="prix-hebergement">Nuit a partir de  <b>25€</b></div>
                                <div class="rating-annonces">
                                    <div class="stars">
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-annonce">
                            <div class="box-img-annonce">
                                <img class="img-annonces" src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
                            </div>
                            <div class="box-description">
                                <div class="nom-hebergement">Hôtel du port</div>
                                <div class="prix-hebergement">Nuit a partir de <b>52€</b></div>
                                <div class="rating-annonces">
                                    <div class="stars">
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-annonce">
                            <div class="box-img-annonce">
                                <img class="img-annonces" src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
                            </div>
                            <div class="box-description">
                                <div class="nom-hebergement">Hôtel Les mouettes</div>
                                <div class="prix-hebergement">Nuit a partir de <b>78€</b></div>    
                                <div class="rating-annonces">
                                    <div class="stars">
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-annonce">
                            <div class="box-img-annonce">
                                <img class="img-annonces" src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
                            </div>
                            <div class="box-description">
                                <div class="nom-hebergement">Hôtel de la mer</div>
                                <div class="prix-hebergement">Nuit a partir de <b>48€</b></div>
                                <div class="rating-annonces">
                                    <div class="stars">
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-annonce">
                            <div class="box-img-annonce">
                                <img class="img-annonces" src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="">
                            </div>
                            <div class="box-description">
                                <div class="nom-hebergement">Auberge Le Panier</div>
                                <div class="prix-hebergement">Nuit a partir de <b>23€</b></div>
                                <div class="rating-annonces">
                                    <div class="stars">
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-annonce">
                            <div class="box-img-annonce">
                                <img class="img-annonces" src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
                            </div>
                            <div class="box-description">
                                <div class="nom-hebergement">Hôtel chez Amina</div>
                                <div class="prix-hebergement">Nuit a partir de <b>90€</b></div>
                                <div class="rating-annonces">
                                    <div class="stars">
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                        <i class="fa fa-star gold"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="plus">Afficher Plus</div>
                </div>   
            </div>
    
            <div class="box-activites" id="activites">
                <div class="title-box-activites">
                    <div class="title">Activités a Marseille</div>
                </div>
                <div class="contenu-activites">
                    <div class="box-activites1">
                        <div id="img-activites-1" class="box-img-activites">
                            <img  id="photo1" src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
                        </div>
                        <div class="box-description-activites">
                            <div class="nom-lieux">Vieux Port</div>
                        </div>
                    </div>
                    <div class="box-activites2-3">
                        <div class="box-activites2">
                            <div id="img-activites-2" class="box-img-activites">
                                <img id="img-activites2" class="img-activites" src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="">
                            </div>
                            <div class="box-description-activites">
                                <div id="nom-lieux-2" class="nom-lieux">Fort de Pomègues</div>
                            </div>
                        </div>
                        <div class="box-activites3">
                            <div id="img-activites-3" class="box-img-activites">
                                <img class="img-activites" src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="">
                            </div>
                            <div class="box-description-activites">
                                <div class="nom-lieux">îles du frioul</div>
                            </div>
                        </div>
                    </div>
                    <div class="box-activites4">
                        <div id="img-activites-4" class="box-img-activites">
                            <img id="photo2" src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="">
                        </div>
                        <div class="box-description-activites">
                            <div class="nom-lieux">Parc Nationnal des Calanques</div>
                        </div>
                    </div>
                    <div class="box-activites5-6">
                        <div class="box-activites5">
                            <div id="img-activites-5" class="box-img-activites">
                                <img id="img-activites5" class="img-activites" src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
                            </div>
                            <div class="box-description-activites">
                                <div id="nom-lieux-5" class="nom-lieux">Notres-Dame-de-la-Garde</div>
                            </div>
                        </div>
                        <div class="box-activites6">
                            <div id="img-activites-6" class="box-img-activites">
                                <img class="img-activites" src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="">
                            </div>
                            <div class="box-description-activites">
                                <div class="nom-lieux">Parc Longchamp</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    
    </div>

    <footer>
        <div class="footer">
            <div class="a-propos">
                <div class="titre-a-propos">A propos</div>
                <ul class="contenu-a-propos">
                    <li class="fonctionnement"><a href="#">Fonctionnement du site</a></li>
                    <li class="conditions"><a href="#">Conditions générales de vente</a></li>
                    <li class="donnees"><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>
            <div class="nos-hebergements">
                <div class="titre-nos-hebergements">Nos hébergements</div>
                <ul class="contenu-nos-hebergements">
                    <li class="charte"><a href="#">Charte qualité</a></li>
                    <li class="soumettre"><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>
            <div class="assistance">
                <div class="titre-assistance">Assistance</div>
                <ul class="contenu-assistance">
                    <li class="aide"><a href="#">Centre d'aide</a></li>
                    <li class="contacter"><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>